dubbo.application.name=springboot-dubbo-provider
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.springboot.dubbo.provider
dubbo.registry.address=zookeeper://192.168.32.133:2181?backup=192.168.32.131:2181,192.168.32.129:2181